
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help line</title>
</head>
<style>
    body{
        background-color: rgba(0, 138, 192, 0.469);
    }
    #box{
        display: flex;
        height: 200px;
        width: 400px;
        background-color: rgb(174, 0, 255);
        justify-content: center;
        align-items: center;
        font-size: 10px;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
       /*this website is designed by sudeep*/
        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;
    }
    
    #box:hover{
        background-color: rgba(24, 12, 12, 0.377);
        height: 550px;
        width: 1200px;
        border-radius: 100px;
        font-size: 30px;

    }
.blabla
{
    float: right;
}
</style>
<body>
    <h2 align="center" >Guidelines</h2>
    <div class="container">
        <div id="box">
  &nbsp;&nbsp;<p>Namaste And Thank you using  this app I am the Programmer of this Website Sudeep Lamichhane.If You need any help regarding this website you can contact me from bioddata page and don't forget to Give Feedback  </p> <br>
  Here is a way of using this website <br>
  Step 1: After opening app you will be in Dashboard there will be little information aboutr the app and click to three lines and your slide menu w
  will  be open. <br><br>
 Step 2:  After opening the slide bar you can select for favourite language and inside that you can find that language songs eg:- Nepali,Hindi & English etc. <br>
 <br> Enjoy the songs And if any songs need to be added don't forget to give Feedback.
</div>
<br><br>
<style>
    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #3498db;
        color: #3498db;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    .custom-button:hover {
        background-color: #3498db;
        color: #fff;
    }
</style>
<a href="###"class="custom-button">Back To Previous Page<--</a>    
</body>
</html>
